<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRr-8C-jlR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VSD-bB-g3R">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="nzQ-Oq-rxk" customClass="HomeViewController" customModule="fitnesskeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXi-Jb-Kqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skX-v0-Y93">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c2P-L5-XuY">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IgE-7M-MD9" customClass="ExerciseListsCollectionViewCell" customModule="fitnesskeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Running" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-Rp-PUc">
                                                    <rect key="frame" x="10" y="10" width="160" height="124.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNH-mQ-tii">
                                                    <rect key="frame" x="0.0" y="144.5" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ima-Rp-PUc" secondAttribute="trailing" constant="10" id="7yy-LQ-Cf6"/>
                                            <constraint firstItem="Ima-Rp-PUc" firstAttribute="top" secondItem="IgE-7M-MD9" secondAttribute="top" constant="10" id="AdY-Xg-g1C"/>
                                            <constraint firstItem="PNH-mQ-tii" firstAttribute="leading" secondItem="IgE-7M-MD9" secondAttribute="leading" id="TPw-F9-A5i"/>
                                            <constraint firstItem="PNH-mQ-tii" firstAttribute="top" secondItem="Ima-Rp-PUc" secondAttribute="bottom" constant="10" id="aqT-VE-nLH"/>
                                            <constraint firstAttribute="bottom" secondItem="PNH-mQ-tii" secondAttribute="bottom" constant="15" id="icf-Px-CqI"/>
                                            <constraint firstItem="Ima-Rp-PUc" firstAttribute="leading" secondItem="IgE-7M-MD9" secondAttribute="leading" constant="10" id="qNB-rQ-SNf"/>
                                            <constraint firstAttribute="trailing" secondItem="PNH-mQ-tii" secondAttribute="trailing" id="yvV-Pd-QNG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exerciseImage" destination="Ima-Rp-PUc" id="6ga-ee-zKa"/>
                                            <outlet property="exerciselbl" destination="PNH-mQ-tii" id="zNz-NP-KgQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nzQ-Oq-rxk" id="jDJ-RA-55c"/>
                                    <outlet property="delegate" destination="nzQ-Oq-rxk" id="gYD-al-E7i"/>
                                </connections>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-PN-EBy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historycell" rowHeight="201" id="Q48-PY-cE8" customClass="ExerciseHistoryTableViewCell" customModule="fitnesskeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q48-PY-cE8" id="D4v-Hm-2oe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="693" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-OG-eb4">
                                                    <rect key="frame" x="15" y="15" width="87" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GRL-OG-eb4" secondAttribute="height" multiplier="100:121" id="Shg-JK-m3x"/>
                                                        <constraint firstAttribute="height" constant="121" id="VtN-7W-VLj"/>
                                                        <constraint firstAttribute="width" constant="100" id="kg5-xh-1dc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimming" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-Bc-SaJ">
                                                    <rect key="frame" x="258.5" y="15" width="97.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Da3-ba-hq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-T0-rnP">
                                                    <rect key="frame" x="258.5" y="41" width="111.5" height="154.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-XB-vSf">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-ne-nFc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-4R-LOq">
                                                                    <rect key="frame" x="87" y="0.0" width="24.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-Xb-ahs">
                                                            <rect key="frame" x="0.0" y="22.5" width="111.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-r4-abt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-K3-E80">
                                                                    <rect key="frame" x="87" y="0.0" width="24.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-Y4-Rle">
                                                            <rect key="frame" x="0.0" y="45" width="111.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bz-Mv-Rw4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB8-ay-2zf">
                                                                    <rect key="frame" x="87" y="0.0" width="24.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-Lv-Qu2">
                                                            <rect key="frame" x="0.0" y="67.5" width="111.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oII-oN-JqZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-g8-vKe">
                                                                    <rect key="frame" x="87" y="0.0" width="24.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-tf-cR1">
                                                            <rect key="frame" x="0.0" y="90" width="111.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y17-Bp-Va9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apr-Rq-cv8">
                                                                    <rect key="frame" x="87" y="0.0" width="24.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-dE-M9X">
                                                            <rect key="frame" x="0.0" y="112.5" width="111.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Technique:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-7H-HFO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-4x-fAa">
                                                                    <rect key="frame" x="86" y="0.0" width="25.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-FV-IJC">
                                                            <rect key="frame" x="0.0" y="135" width="111.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fgj-T0-rnP" secondAttribute="trailing" constant="5" id="3fY-x9-LTz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTj-Bc-SaJ" secondAttribute="trailing" constant="4" id="An0-L8-hbA"/>
                                                <constraint firstItem="xTj-Bc-SaJ" firstAttribute="top" secondItem="D4v-Hm-2oe" secondAttribute="topMargin" constant="4" id="Oh1-4t-AhA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GRL-OG-eb4" secondAttribute="bottom" constant="54" id="T0L-y0-4Ef"/>
                                                <constraint firstItem="Fgj-T0-rnP" firstAttribute="leading" secondItem="xTj-Bc-SaJ" secondAttribute="leading" id="V9u-Of-RGZ"/>
                                                <constraint firstItem="GRL-OG-eb4" firstAttribute="top" secondItem="D4v-Hm-2oe" secondAttribute="topMargin" constant="4" id="Vda-50-O1v"/>
                                                <constraint firstItem="Fgj-T0-rnP" firstAttribute="top" secondItem="xTj-Bc-SaJ" secondAttribute="bottom" constant="5" id="Wwu-aq-4pH"/>
                                                <constraint firstItem="GRL-OG-eb4" firstAttribute="leading" secondItem="D4v-Hm-2oe" secondAttribute="leadingMargin" id="c1I-Vj-MeG"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgj-T0-rnP" secondAttribute="bottom" constant="5" id="vTY-Cb-3qd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QYR-FV-IJC" id="dPs-K2-Rjb"/>
                                            <outlet property="distanceLabel" destination="xLN-4R-LOq" id="WiP-oM-W7m"/>
                                            <outlet property="distanctStackView" destination="2eL-XB-vSf" id="elj-N1-HUo"/>
                                            <outlet property="durationLabel" destination="GRM-K3-E80" id="pJi-u0-5bI"/>
                                            <outlet property="exerciseImageView" destination="GRL-OG-eb4" id="Xox-e5-WbP"/>
                                            <outlet property="freqLabel" destination="qB8-ay-2zf" id="Ko0-vj-GaR"/>
                                            <outlet property="repsLabel" destination="apr-Rq-cv8" id="dNp-2E-gi8"/>
                                            <outlet property="setsLabel" destination="3iD-g8-vKe" id="7Yu-lh-TiB"/>
                                            <outlet property="techniqueLabel" destination="XjT-4x-fAa" id="6vx-eQ-meV"/>
                                            <outlet property="titleLabel" destination="xTj-Bc-SaJ" id="JiI-bI-M8y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92513893179999995" blue="0.46069602980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLq-PN-EBy" firstAttribute="trailing" secondItem="bkb-Ny-Hci" secondAttribute="trailing" id="4ai-iT-rBJ"/>
                            <constraint firstItem="mLq-PN-EBy" firstAttribute="top" secondItem="bkb-Ny-Hci" secondAttribute="top" id="5tf-kP-9B3"/>
                            <constraint firstItem="mLq-PN-EBy" firstAttribute="leading" secondItem="bkb-Ny-Hci" secondAttribute="leading" id="L49-3V-OJ5"/>
                            <constraint firstItem="mLq-PN-EBy" firstAttribute="bottom" secondItem="bkb-Ny-Hci" secondAttribute="bottom" id="Naq-Zi-Gzu"/>
                            <constraint firstItem="skX-v0-Y93" firstAttribute="leading" secondItem="bkb-Ny-Hci" secondAttribute="leading" id="X9s-JV-Afz"/>
                            <constraint firstItem="bkb-Ny-Hci" firstAttribute="bottom" secondItem="skX-v0-Y93" secondAttribute="bottom" id="e8U-Rv-W10"/>
                            <constraint firstItem="skX-v0-Y93" firstAttribute="top" secondItem="bkb-Ny-Hci" secondAttribute="top" id="n2R-JX-Nqu"/>
                            <constraint firstItem="bkb-Ny-Hci" firstAttribute="trailing" secondItem="skX-v0-Y93" secondAttribute="trailing" id="qGc-iN-FNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkb-Ny-Hci"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFR-NG-fB8"/>
                    <connections>
                        <outlet property="exerciseListCollection" destination="skX-v0-Y93" id="ZHZ-Uz-MCH"/>
                        <outlet property="historyTableView" destination="mLq-PN-EBy" id="sRf-jF-sSm"/>
                        <segue destination="szK-bw-cor" kind="show" identifier="userexerciseinfosegue" id="pG6-XZ-4vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esT-1t-30R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-110.19490254872565"/>
        </scene>
        <!--User Exercise Info View Controller-->
        <scene sceneID="o9l-U0-wJn">
            <objects>
                <viewController id="szK-bw-cor" customClass="UserExerciseInfoViewController" customModule="fitnesskeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRZ-qR-FYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28164912600000003" green="0.68066787620000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="AiK-bz-g9b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiH-8e-b2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NM-Ep-vCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRr-8C-jlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J8u-Gm-yQN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzQ-Oq-rxk" kind="relationship" relationship="rootViewController" id="8l3-7V-t7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiN-XH-4bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Running" width="793" height="817"/>
    </resources>
</document>
