<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MN-vf-Mjw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="yZC-Hy-E72">
            <objects>
                <viewController id="9MN-vf-Mjw" customClass="SplashViewController" customModule="fitnesskeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bto-hk-Wjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-gc-lKG">
                                <rect key="frame" x="103" y="249" width="169" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KCW-gc-lKG" secondAttribute="height" multiplier="1:1" id="8Oo-9t-rsp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCW-gc-lKG" firstAttribute="centerX" secondItem="bto-hk-Wjg" secondAttribute="centerX" id="Cek-D9-raL"/>
                            <constraint firstItem="KCW-gc-lKG" firstAttribute="centerY" secondItem="bto-hk-Wjg" secondAttribute="centerY" id="YiG-GX-T06"/>
                            <constraint firstItem="KCW-gc-lKG" firstAttribute="width" secondItem="bto-hk-Wjg" secondAttribute="width" multiplier="0.45" id="kvw-eT-D1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qP0-UK-Clc"/>
                    </view>
                    <connections>
                        <segue destination="Vez-t0-78g" kind="show" identifier="loginsegue" id="pUa-eN-cMq"/>
                        <segue destination="rQz-0W-dGP" kind="show" identifier="onboardingsegue" id="9sy-Zu-Ne2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPh-yg-buu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="140"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q75-lD-olG">
            <objects>
                <viewController id="Vez-t0-78g" customClass="LoginViewController" customModule="fitnesskeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ix-lO-DWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-D7-XuR">
                                <rect key="frame" x="16" y="49.5" width="83.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-EI-MsU">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-Cb-LqI">
                                        <rect key="frame" x="20" y="611.5" width="335" height="30"/>
                                        <state key="normal" title="Guest?. login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-W7-8ZL">
                                        <rect key="frame" x="154" y="971.5" width="69" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-50-3Gx">
                                        <rect key="frame" x="110" y="73" width="157" height="231"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-mG-qm8">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="67"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="       Enter user name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-Ig-EqN">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="       Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-8u-DHB">
                                                        <rect key="frame" x="0.0" y="39" width="157" height="28"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-sq-03q">
                                                <rect key="frame" x="0.0" y="82" width="157" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-ex-CGu">
                                                        <rect key="frame" x="0.0" y="18.5" width="157" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="9"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="SignUpSignIn:" destination="Vez-t0-78g" eventType="touchUpInside" id="UwR-cX-LQI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-ID-CqD">
                                                <rect key="frame" x="0.0" y="164" width="157" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-6b-811">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="67"/>
                                                        <state key="normal" title="New user? Sign Up ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeMode:" destination="Vez-t0-78g" eventType="touchUpInside" id="t55-O9-tc2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="231" id="QGQ-DC-fTW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g9H-Cb-LqI" firstAttribute="top" secondItem="nCL-50-3Gx" secondAttribute="bottom" constant="307.5" id="2GJ-QQ-vwG"/>
                                    <constraint firstItem="nCL-50-3Gx" firstAttribute="leading" secondItem="Fgr-EI-MsU" secondAttribute="leading" constant="110" id="Fg0-qc-VRT"/>
                                    <constraint firstItem="nCL-50-3Gx" firstAttribute="top" secondItem="Fgr-EI-MsU" secondAttribute="top" constant="73" id="Zxw-Zk-mQG"/>
                                    <constraint firstAttribute="trailing" secondItem="nCL-50-3Gx" secondAttribute="trailing" constant="108" id="uEM-WF-aWU"/>
                                    <constraint firstAttribute="height" constant="376" id="z1S-Su-hrn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-9b-I51">
                                <rect key="frame" x="95" y="83" width="185" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JH5-nK-01x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixW-D7-XuR" firstAttribute="leading" secondItem="APM-EL-0zr" secondAttribute="leading" constant="16" id="3sY-ca-gfC"/>
                            <constraint firstItem="Yky-9b-I51" firstAttribute="top" secondItem="ixW-D7-XuR" secondAttribute="bottom" constant="8" id="GLG-8u-FrM"/>
                            <constraint firstItem="Fgr-EI-MsU" firstAttribute="leading" secondItem="APM-EL-0zr" secondAttribute="leading" id="Hdr-MC-Blb"/>
                            <constraint firstItem="Fgr-EI-MsU" firstAttribute="trailing" secondItem="APM-EL-0zr" secondAttribute="trailing" id="Yoo-a2-a1n"/>
                            <constraint firstItem="Fgr-EI-MsU" firstAttribute="bottom" secondItem="APM-EL-0zr" secondAttribute="bottom" id="fTF-Ww-Xpo"/>
                            <constraint firstItem="Fgr-EI-MsU" firstAttribute="top" secondItem="Yky-9b-I51" secondAttribute="bottom" constant="8" id="hyw-Hr-7ts"/>
                            <constraint firstItem="ixW-D7-XuR" firstAttribute="top" secondItem="APM-EL-0zr" secondAttribute="top" constant="29.5" id="xgD-4z-c8z"/>
                            <constraint firstItem="APM-EL-0zr" firstAttribute="trailing" secondItem="Yky-9b-I51" secondAttribute="trailing" constant="95" id="xxX-1M-5GD"/>
                            <constraint firstItem="Yky-9b-I51" firstAttribute="leading" secondItem="APM-EL-0zr" secondAttribute="leading" constant="95" id="yBy-3R-5RD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APM-EL-0zr"/>
                    </view>
                    <connections>
                        <outlet property="changeModeBtn" destination="3xh-6b-811" id="vCd-vc-QM1"/>
                        <outlet property="emailTextField" destination="mX0-Ig-EqN" id="B8K-FW-giY"/>
                        <outlet property="lblCaution" destination="Vf6-W7-8ZL" id="t3b-vE-tIN"/>
                        <outlet property="loginUIView" destination="Fgr-EI-MsU" id="FlN-0c-dXA"/>
                        <outlet property="passwordTextField" destination="EmU-8u-DHB" id="4lm-ky-i6T"/>
                        <outlet property="signUpInBtn" destination="1qx-ex-CGu" id="DMs-av-he4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK7-24-yvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="905.3973013493254"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="U6a-Kg-OG9">
            <objects>
                <viewController id="rQz-0W-dGP" customClass="OnboardingViewController" customModule="fitnesskeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLE-hD-1FF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku9-mZ-0Dl" customClass="PaperOnboarding" customModule="paper_onboarding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="rQz-0W-dGP" id="fip-D4-jSf"/>
                                    <outlet property="delegate" destination="rQz-0W-dGP" id="DwB-YM-Wlc"/>
                                </connections>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-hM-8J1">
                                <rect key="frame" x="0.0" y="529" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="axO-Gb-BSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStart:" destination="rQz-0W-dGP" eventType="touchUpInside" id="t39-Qa-2O7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUo-hM-8J1" firstAttribute="leading" secondItem="Al5-PX-Zt5" secondAttribute="leading" id="PXk-tg-GHt"/>
                            <constraint firstItem="ku9-mZ-0Dl" firstAttribute="leading" secondItem="Al5-PX-Zt5" secondAttribute="leading" id="Qdx-fc-qbA"/>
                            <constraint firstItem="Al5-PX-Zt5" firstAttribute="bottom" secondItem="mUo-hM-8J1" secondAttribute="bottom" constant="70" id="RE1-q3-lNw"/>
                            <constraint firstItem="ku9-mZ-0Dl" firstAttribute="trailing" secondItem="Al5-PX-Zt5" secondAttribute="trailing" id="UCK-aK-ZKL"/>
                            <constraint firstItem="ku9-mZ-0Dl" firstAttribute="top" secondItem="uLE-hD-1FF" secondAttribute="top" id="Vou-IK-Tfd"/>
                            <constraint firstItem="Al5-PX-Zt5" firstAttribute="trailing" secondItem="mUo-hM-8J1" secondAttribute="trailing" id="aRJ-hB-Qxl"/>
                            <constraint firstAttribute="bottom" secondItem="ku9-mZ-0Dl" secondAttribute="bottom" id="rL6-RL-iD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Al5-PX-Zt5"/>
                    </view>
                    <connections>
                        <outlet property="getStartButton" destination="mUo-hM-8J1" id="7ds-XR-4ex"/>
                        <segue destination="Vez-t0-78g" kind="show" identifier="onboard2homeviewid" id="Zkk-94-UGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i73-mx-Jmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Running" width="793" height="817"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zkk-94-UGh"/>
    </inferredMetricsTieBreakers>
</document>
